{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AbpAngularExample;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpAngularExample_Web": {
        "ClientId": "AbpAngularExample_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "AbpAngularExample_App": {
        "ClientId": "AbpAngularExample_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpAngularExample_BlazorServerTiered": {
        "ClientId": "AbpAngularExample_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpAngularExample_Swagger": {
        "ClientId": "AbpAngularExample_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}